VITE_TMDB_API_KEY=98acb4c551844c564ac58eeb4ef47728
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_BACKEND_URL=http://localhost:8080
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmZjZWhwaGRjeHNuaWpndWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MzQ3MTYsImV4cCI6MjA1MzAxMDcxNn0.obpCFlG3Q0bGm8ZWRa7oldlA_lTcySXz097JQsR_TVI
VITE_SUPABASE_URL=https://etffcehphdcxsnijgulg.supabase.co